<!DOCTYPE html>
<head>
    <title>Rocks/Paper/Scissors</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <script src="peer.min.js" type="text/javascript"></script>
    <script src="jquery-2.1.3.min.js" type="text/javascript"></script>
    <style type="text/css">
        html {
            margin: 0;
            padding: 0;
        }
        body {
            width: 300px;
            margin: 30px auto;
            text-align: center;
            line-height: 1.5em;
        }
        .selected {
            color: blue;
        }
        #moves > span {
            cursor: pointer;
            display: inline-block;
            padding: 3px;
        }
        #moves > span:hover {
            background: #eef;
        }
    </style>
</head>
<body>
    <div id="pre-game" style="display:none">
        [I'm ready, Start]
    </div>
    <div id="waiting-to-start" style="display:none">
        Waiting for other player to start...
    </div>
    <div id="game" style="display:none">
        <div id="opponent">Opponent: <span>?</span></div>
        <div id="counter">
        </div>
        <div id="me">Me: <span>?</span></div>
        <div id="moves">
            Choose:
            <span>[rock]</span>
            <span>[paper]</span>
            <span>[scissors]</span>
        </div>
    </div>
    <a id="share" href="#">Share this link to invite another player</a>
    <script type="text/javascript">
        var counts = ['Rocks', 'Papers', 'Scissors', 'Shoot!'];
        var roundInfo = null;
        
        var pregameDiv = $('#pre-game');
        var waitingDiv = $('#waiting-to-start');
        var gameDiv = $('#game');
        var shareLink = $('#share');
        var opponentDiv = $('#opponent');
        var counterDiv = $('#counter');
        var meDiv = $('#me');
        var movesDiv = $('#moves');
        
        $('#pre-game').on('click', function() {
            if (!roundInfo.myStart) {
                roundInfo.myStart = true;
                roundInfo.conn.send('start');
                pregameDiv.hide();
                waitingDiv.show();
                startGameIfBothReady();
            }
        });
        $('#moves').on('click', 'span', function(){
            if (roundInfo.myStart && !roundInfo.myMove) {
                $(this).addClass('selected');
                roundInfo.myMove = $(this).text();
                roundInfo.conn.send(roundInfo.myMove);
            }
        });
        
        var doCount = function() {
            counterDiv.text(counts[roundInfo.count]);
            roundInfo.count += 1;
            if (roundInfo.count < counts.length) {
                // Still counting down...
                setTimeout(doCount, 2000);
            } else {
                // Game over!
                meDiv.find('span').text(roundInfo.myMove || 'nothing');
                meDiv.show();
                opponentDiv.find('span').text(roundInfo.opponentMove || 'nothing');
                opponentDiv.show();
                movesDiv.hide();
            }
        };
        
        var startGameIfBothReady = function() {
            if (roundInfo.myStart && roundInfo.opponentStart) {
                waitingDiv.hide();
                pregameDiv.hide();
                gameDiv.show();
                movesDiv.show();
                movesDiv.children().removeClass('selected');
                doCount();
            }
        };
        
        var initGame = function(conn) {
            shareLink.hide();
            gameDiv.hide();
            meDiv.hide();
            opponentDiv.hide();
            pregameDiv.show();
            movesDiv.hide();
            
            conn.on('data', function(data){
                if (roundInfo.opponentStart) {
                    roundInfo.opponentMove = data;
                } else {
                    roundInfo.opponentStart = true;
                    startGameIfBothReady();
                }
            });
            
            roundInfo = {
                count: 0,
                opponentMove: null,
                myMove: null,
                myStart: false,
                opponentStart: false,
                conn:conn
            };
        };
        
        var peer = new Peer({key: 'if1ed37ma7bsxlxr'});
        peer.on('open', function(id) {
            console.log('My peer ID is: ' + id);
            shareLink.attr('href', location.href + '#' + id);
        });
        peer.on('connection', function(conn) {
            initGame(conn);
        });

        if (location.hash) {
            shareLink.hide();
            var conn = peer.connect(location.hash.substr(1));
            conn.on('open', function() {
                initGame(conn);
            });
        }
    </script>
</body>